#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#Set random pwd at startup
echo "pi:$(sudo openssl rand -base64 12 2>&1)" | sudo chpasswd

exit 0

#sudo ifconfig eth0 down
sudo iptables-restore < /etc/iptables.ipv4.nat
